****************************
Xiara Overview
****************************

Xiara is an open-source security operations platform designed to address the operational gaps in the SOC tools currently available.

Motivation
----------------------------

